# MoviesViewer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesviewer/: MainActivity.kt
app/src/main/java/com/example/moviesviewer/framework/: App.kt  AppModule.kt  Event.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/local/: MoviesLocalDataSource.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/local/db/: MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/local/dto/: MovieCachedDto.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/local/mapper/: CachedMovieToMovieMapper.kt  MovieToCachedMovieMapper.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/remote/api/: MoviesApi.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/remote/dto/: MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/moviesviewer/framework/datasource/remote/mapper/: MovieDtoToMovieMapper.kt
app/src/main/java/com/example/moviesviewer/presentation/: MainActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviesviewer/presentation/main/: MainFragment.kt
app/src/main/java/com/example/moviesviewer/presentation/movies/: AllMoviesFragment.kt  BookmarkedMoviesFragment.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/res/drawable/: ic_movie_placeholder.xml
app/src/main/res/layout/: fragment_main.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/moviesviewer/: ExampleUnitTest.kt  FakeDataSource.kt  FakeRepository.kt  MoviesRepositoryImplTest.kt  UseCasesTest.kt
core/: build.gradle
core/src/main/java/com/example/core/common/: Mapper.kt  Result.kt
core/src/main/java/com/example/core/data/: MoviesDataSource.kt
core/src/main/java/com/example/core/domain/: Movie.kt  MoviesRepository.kt
core/src/main/java/com/example/core/domain/interactor/: BookmarkMovieUseCase.kt  GetBookmarkedMoviesUseCase.kt  GetMoviesUseCase.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
